# [Connections]
DATABASE_POSTGRES_DSN=

# [APP]
SERVER_HOST=
SERVER_PORT=
APP_ENV=

#[JWT]
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

JWT_ACCESS_ALGORITHM=
JWT_REFRESH_ALGORITHM=

JWT_ACCESS_EXP_TIME=
JWT_REFRESH_EXP_TIME=

JWT_ACCESS_PUBLIC_KEY=
JWT_REFRESH_PUBLIC_KEY=